# Minimal CNS Configuration for Testing
port = 15353
cache_size = 1000
enable_tcp = true
enable_udp = true
enable_quic = true
enable_http3 = true
enable_doh = true
enable_doq = true

quic_port = 8853
http3_port = 8443
doh_port = 8443

tls_cert_file = "certs/server.crt"
tls_key_file = "certs/server.key"

blockchain_enabled = true

rate_limit_per_ip = 100
rate_limit_window = 60

max_ttl = 86400
min_ttl = 60
default_ttl = 300
